Chess/Tables/CustomChessTable.xaml

<Window x:Class="Chess.CustomChessTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Name="window"
        Title="Chess" Height="700" Width="700" Background="#FF1A1A1A" Foreground="#FF343434">
    <Canvas x:Name="canvas" DragOver="Canvas_DragOver">
        <Grid x:Name="table" Margin="100" AllowDrop="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label Name="n8"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            <Label Name="n7"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Label Name="n6" 
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            <Label Name="n5"
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Label Name="n4" 
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            <Label Name="n3"
                   Grid.Row="5"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Label Name="n2" 
                   Grid.Row="6"
                   Grid.Column="0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            <Label Name="n1"
                   Grid.Row="7"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

            <Label Name="la"
                   Grid.Row="7"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            <Label Name="lb"
                   Grid.Row="7"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            <Label Name="lc"
                   Grid.Row="7"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            <Label Name="ld"
                   Grid.Row="7"
                   Grid.Column="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            <Label Name="le"
                   Grid.Row="7"
                   Grid.Column="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            <Label Name="lf"
                   Grid.Row="7"
                   Grid.Column="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            <Label Name="lg"
                   Grid.Row="7"
                   Grid.Column="6"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            <Label Name="lh"
                   Grid.Row="7"
                   Grid.Column="7"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
        </Grid>
        <Button x:Name="ChangeTableColorButton"
                Content="Change Board Color"
                Canvas.Left="458" Canvas.Top="73"
                Width="122" Height="27"
                PreviewMouseDown="ChangeTableColorButton_MouseDown"/>
    </Canvas>
</Window>
