Chess/Tables/CustomChessTable.xaml

<Window x:Class="Chess.CustomChessTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Name="window"
        Title="Chess" Height="710.8" Width="877.6" Background="#FF343434" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing">

    <Canvas x:Name="canvas" DragOver="Canvas_DragOver" >
        <Grid x:Name="table" AllowDrop="True" Canvas.Left="30" Canvas.Top="60">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Label Name="n8"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            <Label Name="n7"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Label Name="n6" 
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            <Label Name="n5"
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Label Name="n4" 
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            <Label Name="n3"
                   Grid.Row="5"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Label Name="n2" 
                   Grid.Row="6"
                   Grid.Column="0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            <Label Name="n1"
                   Grid.Row="7"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

            <Label Name="la"
                   Grid.Row="7"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            <Label Name="lb"
                   Grid.Row="7"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            <Label Name="lc"
                   Grid.Row="7"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            <Label Name="ld"
                   Grid.Row="7"
                   Grid.Column="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            <Label Name="le"
                   Grid.Row="7"
                   Grid.Column="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            <Label Name="lf"
                   Grid.Row="7"
                   Grid.Column="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            <Label Name="lg"
                   Grid.Row="7"
                   Grid.Column="6"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            <Label Name="lh"
                   Grid.Row="7"
                   Grid.Column="7"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
        </Grid>

        <Button x:Name="ChangeTableColorButton"
                Canvas.Left="590" Canvas.Top="595"
                Width="25" Height="25" BorderThickness="0"
                PreviewMouseDown="ChangeTableColorButton_MouseDown"
                FontSize="10" FontFamily="Century Gothic"/>
        <Button x:Name="PlayWithFriendButton"
                Content="Play New Game"
                Style="{StaticResource RoundButton}"
                Canvas.Left="645" Canvas.Top="24"
                Width="166" Height="60"
                Click="PlayWithFriendButton_Click"
                Background="#38d7d7"
                FontSize="15" FontFamily="Century Gothic"/>
        <Button x:Name="LeaveLobbyButton"
                Content="Leave Lobby"
                Style="{StaticResource RoundButton}"
                Canvas.Left="684" Canvas.Top="33"
                Width="92" Height="22"
                Click="LeaveLobbyButton_Click"
                FontSize="10" BorderThickness="0"
                Background="#d62121"
                Visibility="Hidden"
                FontFamily="Century Gothic"/>

        <Image Height="38" Canvas.Left="30" Canvas.Top="17" Width="38" Source="/Chess;component/Images/user.png" Stretch="Fill" />
        <Image Height="38" Canvas.Left="28" Canvas.Top="621" Width="38" Source="/Chess;component/Images/user.png" Stretch="Fill" />
        <TextBlock x:Name="OpponentNick"
                 Height="23" 
                 Canvas.Left="74" 
                 Canvas.Top="17"
                 TextWrapping="Wrap"
                 Width="436" 
                 Background="Transparent"
                 Text="Your opponent"
                 FontSize="15" FontFamily="Century Gothic"/>
        <TextBlock x:Name="PlayerNick"
                Height="23" 
                Canvas.Left="74" 
                Canvas.Top="621"
                TextWrapping="Wrap"
                Width="432" 
                Background="Transparent"
                Text="You"
                FontSize="15" FontFamily="Century Gothic"/>
        <TextBlock x:Name="LobbyID" Canvas.Left="645" TextWrapping="Wrap" Canvas.Top="101" Height="32" Width="72"/>

    </Canvas>
</Window>
