Chess/Tables/NewGamePage.xaml

<Window x:Class="Chess.Tables.NewGamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.Tables"
        mc:Ignorable="d"
        Title="NewGamePage" Width="400" Height="200" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="200" Background="Wheat">
        <TextBlock Text="Play With Friends" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="25" FontWeight="Bold" />

        <StackPanel Margin="16,43,215,98" >
            <TextBlock Text="Enter your nickname:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic"/>
            <TextBox x:Name="Nickname" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0.8,0"/>
            <TextBlock x:Name="ErrorNick" Text="You have to enter your nickname" FontSize="9" Foreground="Transparent"/>
        </StackPanel>

        <StackPanel Margin="245,43,19,98">
            <TextBlock Text="Enter Lobby ID:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic"/>
            <TextBox x:Name="LobbyID" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0.8,0"/>
            <TextBlock x:Name="ErrorLobby" Text="You have to enter your nickname" FontSize="9" Foreground="Transparent"/>
        </StackPanel>
        <TextBlock Text="OR" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" Margin="11,135,0,0" RenderTransformOrigin="1.219,1.054"/>

        <Button x:Name="NewLobby" Content="Create new Lobby" Margin="44,130,229,41" BorderThickness="0" Click="NewLobby_Click"/>

        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="289,107,0,68" Click="Confirm_Click" BorderThickness="0" Width="92"/>

        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="289,154,0,21" Click="Cancel_MouseDown" BorderThickness="0" Width="92"/>
    </Grid>
</Window>
